#Galaxies of the Local Group (within 1Mpc of the Sun)			
#	Galaxy	Distance(kpc) 	Velocity(km/s)
1	M31(NGC224)	770	-299
2	Milky Way	8	-10
3	M33(NGC598)	850	-183
4	LargeMC	49	274
5	NGC205	850	-241
6	SmallMC	58	148
7	M32(NGC221)	750	-203
8	NGC6822	490	-56
9	IC10	820	-344
10	NGC147	760	-193
11	NGC185	600	-202
12	IC1613(DDO8)	715	-231
13	Pegasus(DDO216)	760	-183
14	WLM(DDO221)	970	-120
15	LeoA(DDO69)	690	20
16	Fornax	120	53
17	Sagittarius	25	170
18	AndI	770	-370
19	LeoI(DDO74)	270	285
20	AndVII/CasdSph	760	-307
21	AndII	590	-188
22	AndVI/PegdSph	830	-341
23	Aquarius(DDO210)	950	-137
24	Sculptor	72	107
25	SagittariusDIG	800	-78
26	AndIII	770	-352
27	Phoenix	420	56
29	LGS3(Pisces)	810	-281
30	LeoII(DDO93)	207	76
32	Sextans	83	225
33	Carina	100	223
34	AndV	810	-387
35	UrsaMinor	64	-247
36	Draco(DDO216)	72	-293
